#MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/simple_rest
spring.datasource.username=teten
spring.datasource.password=12345


#Setting Hibernate JPA
spring.jpa.hibernate.ddl-auto=update